{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@osim/graphobject": ["./packages/graphobject/src/index.ts"],
      "@osim/graphobject/*": ["./packages/graphobject/src/*"]
    }
  }
}
